#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Jan 06 12:44:09 EST 2024
category.name=Ninjas
entry.org.aceninjas.udn.CronScheduler=CronScheduler
tooltip.org.aceninjas.udn.CronScheduler=CronScheduler
entry.org.aceninjas.udn.JLog=JLog
tooltip.org.aceninjas.udn.JLog=JLog
