#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Jan 06 12:44:09 EST 2024
Property.message=message
Group.Basic=Basic
OutTerminal.out=out
Property.cronExpression=Cron Expression
CronScheduler=CronScheduler
OutTerminal.failure=failure
