<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="org/aceninjas/udn/CronScheduler.msgnode" nsPrefix="org_aceninjas_udn_CronScheduler.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" message="in" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.cronExpression" name="cronExpression" lowerBound="1" defaultValueLiteral="0 40 03 * * ? *">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.message" name="message" defaultValueLiteral="cronschduler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CronScheduler" bundleName="org/aceninjas/udn/CronScheduler" pluginId="Ninjas"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Ninjas/icons/full/obj16/org/aceninjas/udn/CronScheduler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Ninjas/icons/full/obj30/org/aceninjas/udn/CronScheduler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="org/aceninjas/udn/CronScheduler" pluginId="Ninjas"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="org/aceninjas/udn/CronScheduler" pluginId="Ninjas"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="org.aceninjas.udn.CronExpressionEditor" describedAttribute="Property.cronExpression">
        <propertyName xmi:type="utility:TranslatableString" key="Property.cronExpression" bundleName="org/aceninjas/udn/CronScheduler" pluginId="Ninjas"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.message">
          <propertyName xmi:type="utility:TranslatableString" key="Property.message" bundleName="org/aceninjas/udn/CronScheduler" pluginId="Ninjas"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
