#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Jan 06 12:44:09 EST 2024
Property.logMessageBody=Log Message Body
Property.text=Text
Property.logException=Log Exception
OutTerminal.out=out
Property.threshold=Threshold
Property.maxFileSize=Max File Size(MB)
threshold.debug=debug
Property.file=File
Property.layoutConversionPattern=Pattern
Property.maxBackupIndex=Max Backup Index
threshold.error=error
threshold.trace=trace
JLog=JLog
threshold.info=info
threshold.warn=warn
InTerminal.in=in
Group.Basic=Basic
OutTerminal.failure=failure
